<mjml>
  <mj-head>
    <mj-title>Test</mj-title>
      <mj-font name="open sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" width="800px">
    <mj-section background-color="#354A5D">
      <mj-column>
        <mj-image src="http://localhost/mjml-project/assets/images/logo.jpg" align="center" width="150px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#657A8D" border-bottom="10px solid #333" >
      <mj-column width="100%">
        <mj-image src="http://localhost/mjml-project/assets/images/center-main-img.png" width="150px" align="center" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#dddddd">
      <mj-column>
        <mj-text
          align="center" color="#000"
          font-family="open sans" font-size="25px"
          text-transform="uppercase" font-weight="700">
          A special offer just for you!
        </mj-text>
        <mj-text
          align="center" color="#000"
          font-family="open sans" font-size="15px"
          text-transform="uppercase" font-weight="700">
          get 30% off on you next order
        </mj-text>
        <mj-button
          background-color="#354A5D" align="center"
          width="100%" font-family="open sans"
          font-size="15px" text-transform="uppercase">
          <a href="" style="color: #fff;text-decoration: none;">Click here</a>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1B9BA3" border-bottom="10px solid #4BCBD3;">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" src="http://localhost/mjml-project/assets/images/fb-icon.png" />
          <mj-social-element name="twitter" src="http://localhost/mjml-project/assets/images/twitter-icon.png" />
          <mj-social-element name="instagram" src="http://localhost/mjml-project/assets/images/instagram-icon.png" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#354A5D">
        <mj-text
          font-family="open sans" font-size="15px"
          color="#fff" font-weight="100">
          &copy; copyright reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
